# BlazorAppTest

./: BlazorAppTest.sln  README.md
BlazorAppTest/: BlazorAppTest.csproj  MockDB.db  MockDB.db-shm  MockDB.db-wal  Program.cs  appsettings.json
BlazorAppTest/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppTest/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorAppTest/Components/Account/Pages/: CPR.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAppTest/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorAppTest/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorAppTest/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppTest/Components/Model/: Cpr.cs  ToDoContext.cs  Todolist.cs
BlazorAppTest/Components/Pages/: Counter.razor  Home.razor
BlazorAppTest/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAppTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240917085603_init.Designer.cs  20240917085603_init.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppTest/Hashing/: AsymtriskHandlercs.cs  HashingHandler.cs  SymtriskHandler.cs
BlazorAppTest/Migrations/: 20240926210057_init.Designer.cs  20240926210057_init.cs  ToDoContextModelSnapshot.cs
BlazorAppTest/Migrations/ApplicationDb/: 20240926210148_init.Designer.cs  20240926210148_init.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppTest/Properties/: launchSettings.json
BlazorAppTestUnit/: BlazorAppTestUnit.csproj  UnitTest1.cs
